Usage: gphoto2 [-?valLnPTDR] [-?|--help] [--usage] [--debug]
        [--debug-logfile=FILENAME] [--quiet] [--hook-script=FILENAME]
        [--stdout] [--stdout-size] [--auto-detect] [--show-exif=STRING]
        [--show-info=STRING] [--summary] [--manual] [--about]
        [--storage-info] [--shell] [-v|--version] [--list-cameras]
        [--list-ports] [-a|--abilities] [--port=FILENAME] [--speed=SPEED]
        [--camera=MODEL] [--usbid=USBIDs] [--config] [--list-config]
        [--list-all-config] [--get-config=STRING] [--set-config=STRING]
        [--set-config-index=STRING] [--set-config-value=STRING] [--reset]
        [--keep] [--no-keep] [--wait-event=COUNT]
        [--wait-event-and-download=COUNT] [--capture-preview]
        [-B|--bulb=SECONDS] [-F|--frames=COUNT] [-I|--interval=SECONDS]
        [--reset-interval] [--capture-image] [--trigger-capture]
        [--capture-image-and-download] [--capture-movie=COUNT or SECONDS]
        [--capture-sound] [--capture-tethered=COUNT] [--trigger-capture]
        [-l|--list-folders] [-L|--list-files] [-m|--mkdir=DIRNAME]
        [-r|--rmdir=DIRNAME] [-n|--num-files] [-p|--get-file=RANGE]
        [-P|--get-all-files] [-t|--get-thumbnail=RANGE]
        [-T|--get-all-thumbnails] [--get-metadata=RANGE] [--get-all-metadata]
        [--upload-metadata=STRING] [--get-raw-data=RANGE]
        [--get-all-raw-data] [--get-audio-data=RANGE] [--get-all-audio-data]
        [-d|--delete-file=RANGE] [-D|--delete-all-files]
        [-u|--upload-file=FILENAME] [--filename=FILENAME_PATTERN]
        [-f|--folder=FOLDER] [-R|--recurse] [--no-recurse] [--new]
        [--force-overwrite] [--skip-existing]
